{
  "name": "midnight-pro",
  "displayName": "Midnight Pro",
  "description": "A professional theme featuring the striking Midnight Purple to enhance your VSCode experience. Theme updates are released regularly to keep it current. It’s one of the highest-rated themes on the VS Code Marketplace.",
  "version": "1.7.0",
  "publisher": "adamhmid",
  "license": "MIT",
  "icon": "images/icon/logo.png",
  "galleryBanner": {
    "color": "#222145",
    "theme": "dark"
  },
  "homepage": "https://github.com/adamhmid/midnight-pro-vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamhmid/midnight-pro-vscode"
  },
  "bugs": {
    "url": "https://github.com/adamhmid/midnight-pro-vscode/issues"
  },
  "engines": {
    "vscode": "^1.61.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "Midnight Pro",
    "Midnight",
    "Pro",
    "Synth",
    "Purple",
    "Cobalt",
    "Dark Theme",
    "VSCode Power User"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Midnight Pro",
        "uiTheme": "vs-dark",
        "path": "./themes/midnight-pro-dark.json"
      }
    ]
  },
  "scripts": {
    "test": "prettier --write ./themes/midnight-pro-dark.json",
    "prettier-fix": "prettier --write .",
    "commit": "git add . && cz"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@vscode/vsce": "^2.32.0",
    "cz-conventional-changelog": "^3.3.0",
    "prettier": "^2.8.8",
    "semantic-release": "^21.1.2",
    "semantic-release-stop-before-publish": "^1.0.0",
    "semantic-release-vsce": "^5.7.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
